[AUTOMATION_POLICY]
# Set to 'true' to enable autonomous actions, 'false' for manual override only.
enabled = true

# If a process threat score is AT or ABOVE this value, it will be terminated automatically.
# Set to a high value (e.g., 101) to disable auto-termination.
auto_terminate_threshold = 75

# (Future feature) A comma-separated list of vendors to automatically trust.
# auto_trust_vendors = Microsoft Corporation, Google LLC