# Tor state file last generated on 2026-01-12 13:31:58 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 665 2
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 725 4
CircuitBuildTimeBin 735 2
CircuitBuildTimeBin 745 5
CircuitBuildTimeBin 755 2
CircuitBuildTimeBin 765 3
CircuitBuildTimeBin 775 3
CircuitBuildTimeBin 785 3
CircuitBuildTimeBin 795 3
CircuitBuildTimeBin 815 2
CircuitBuildTimeBin 825 4
CircuitBuildTimeBin 835 2
CircuitBuildTimeBin 845 3
CircuitBuildTimeBin 855 4
CircuitBuildTimeBin 865 2
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 895 3
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 995 2
CircuitBuildTimeBin 1005 1
CircuitBuildTimeBin 1015 3
CircuitBuildTimeBin 1025 4
CircuitBuildTimeBin 1035 1
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1055 2
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1095 4
CircuitBuildTimeBin 1135 2
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1155 2
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1195 2
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1405 2
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1605 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1765 1
CircuitBuildTimeBin 1815 4
CircuitBuildTimeBin 2205 1
CircuitBuildTimeBin 2315 1
CircuitBuildTimeBin 2365 1
CircuitBuildTimeBin 3155 1
CircuitBuildTimeBin 3685 1
CircuitBuildAbandonedCount 1
Dormant 0
Guard in=default rsa_id=066646D660D8A47F5A001217439CB2A9094DED41 nickname=DeathToFascism sampled_on=2026-01-08T20:13:03 sampled_idx=0 sampled_by=0.4.8.14 listed=1 confirmed_on=2026-01-10T22:29:23 confirmed_idx=0 pb_circ_attempts=30.000000 pb_circ_successes=29.000000 pb_successful_circuits_closed=28.000000 pb_collapsed_circuits=1.000000
Guard in=default rsa_id=F23A194A8CF013D2E3DF008E0865E5A945F02A51 nickname=Winogrady sampled_on=2026-01-06T15:40:54 sampled_idx=1 sampled_by=0.4.8.14 listed=1 confirmed_on=2026-01-04T01:43:30 confirmed_idx=1 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=32.000000 pb_circ_successes=32.000000 pb_successful_circuits_closed=30.000000 pb_collapsed_circuits=2.000000
Guard in=default rsa_id=66FB26FDB57D26FCBBAC7B3ADF8DA3091D5EE1F1 nickname=icewearvezzo sampled_on=2026-01-01T04:30:27 sampled_idx=2 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=065B56C050965B5D2FB91BBD635E1E14E8CC36B5 nickname=MyWatchBegins sampled_on=2026-01-04T03:52:50 sampled_idx=3 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=293CE00D11B1D8B99AE8811CBDFDA3F353353710 nickname=DXV7520 sampled_on=2026-01-02T12:37:35 sampled_idx=4 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=DD0C8EEC5CA402A9FA4478F10C31A440F71F6885 nickname=chaosDelroth sampled_on=2025-12-31T12:19:38 sampled_idx=5 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=876C7CE43774366250D3E768E690DAB9D4B5D5A3 nickname=rainbowland sampled_on=2025-12-31T13:43:24 sampled_idx=6 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=916DC3199F639168CD20AEC4D45969268E807699 nickname=defcon777 sampled_on=2026-01-02T06:45:52 sampled_idx=7 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=DAC825BBF05D678ABDEA1C3086E8D99CF0BBF112 nickname=malene sampled_on=2026-01-11T18:05:48 sampled_idx=8 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=515E9C37DB5AC27FF61BD4F1664941FFBD51A7AB nickname=ForDemocracy2 sampled_on=2026-01-08T21:51:38 sampled_idx=9 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=14008053D2A13315CFAF5B795879D76E04F9231C nickname=KissMyAES sampled_on=2026-01-11T23:22:34 sampled_idx=10 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=3DC5D8F01A409F2519641B41DE7680BB84FA54F9 nickname=Ghost86 sampled_on=2026-01-11T15:42:34 sampled_idx=11 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=AC978877AD1A3F1CDE3782AC9FB33E715B437EFD nickname=kiloali sampled_on=2025-12-31T17:57:33 sampled_idx=12 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=A8AFBC8FCC614445072737E4CA9435A3070C9C03 nickname=jack sampled_on=2026-01-08T02:23:14 sampled_idx=13 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=8EBE832C42A19DF77334C326926B373CB5356394 nickname=MartinJacksonA23233 sampled_on=2026-01-10T08:54:00 sampled_idx=14 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=85FD612372E72046FC2C63D239ABC8523B4B0259 nickname=tr2 sampled_on=2026-01-09T16:52:10 sampled_idx=15 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=D932D7D57C216AF2DE235FC69FBBCDFE116F56B9 nickname=MartinoRelay sampled_on=2026-01-08T11:23:09 sampled_idx=16 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=0EA859733751F8E8CECD70E33C9994BB7A04AC10 nickname=prsv sampled_on=2026-01-01T10:17:08 sampled_idx=17 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=6ABB489672A2D953B01B3AC1D49700936929A711 nickname=tr7 sampled_on=2026-01-03T03:26:26 sampled_idx=18 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=8A5EFB7BF172104441B5C5F5A047D92D9C70BA37 nickname=scrappie sampled_on=2026-01-03T03:41:30 sampled_idx=19 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=F6BB688978DF830A5583D0B80CBD87B5BCEEA7A5 nickname=prsv sampled_on=2026-01-04T22:27:13 sampled_idx=20 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=11DD72D67C7CBBC5560ABF587A608AC3EFC5A719 nickname=yfntraepound sampled_on=2026-01-01T03:10:50 sampled_idx=21 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=6E5F1BE327BFA07D4A6E9D930315E906A4C641DB nickname=wandjina sampled_on=2026-01-12T09:26:24 sampled_idx=22 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=27B7D6C06F30BD7A3B3BF8334A414513952BF738 nickname=Unnamed sampled_on=2026-01-01T02:51:04 sampled_idx=23 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=E680D2E9D61D1624569BBF4C3068461E265A234B nickname=prsv sampled_on=2026-01-11T19:26:34 sampled_idx=24 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=9B260AFE88F69D6C7C981173E21AD8243CA7C42A nickname=yourPrivacyMatter sampled_on=2026-01-11T09:57:42 sampled_idx=25 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=3B953203AF332D8FE1452E1CE7CB50A3B5297DB2 nickname=paranoidtorrelay sampled_on=2026-01-05T10:16:03 sampled_idx=26 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=7B78F4D80FDF06B2CAF510377577BBB04CB11695 nickname=gangnam sampled_on=2026-01-09T22:14:55 sampled_idx=27 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=C09B0B689E4CF3997C45BAC02543C8433AFFB4A6 nickname=SeraphimFields sampled_on=2026-01-05T21:55:17 sampled_idx=28 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=F72AF9F63CD443B2CC7FEB8552EC588EF1992F0A nickname=sklep sampled_on=2026-01-03T00:33:05 sampled_idx=29 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=4B7F4885DC18018C0B870DD7D8415E265099C187 nickname=m4rs sampled_on=2026-01-05T02:54:58 sampled_idx=30 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=EC0C921D19327DF11748FC150504EEF3C707FF54 nickname=joelleortiz sampled_on=2026-01-05T07:21:51 sampled_idx=31 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=DB1629B59707F744A0C7933E56B6802786FFC317 nickname=deimos sampled_on=2026-01-05T20:18:35 sampled_idx=32 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=5E24EF47236BC5FC14431FD9C2BF45E8B38B8FCD nickname=ParadiseTorRelay5 sampled_on=2026-01-07T18:40:36 sampled_idx=33 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=2A7B83DD79171EA145E266902D00CBE7665E7C9E nickname=HopeThisHelpsYou sampled_on=2026-01-07T05:17:41 sampled_idx=34 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=3A5134824DA7B1F490FD9853BFBF7E0AE50E3871 nickname=bauruine sampled_on=2026-01-06T07:39:30 sampled_idx=35 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=ACC874AD6D4D3AC308CB6C044620A159A1123196 nickname=kulcosictor sampled_on=2026-01-08T08:37:15 sampled_idx=36 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=E1B9C4E0510E4D32368B38B5FC881F00FAC40DD4 nickname=ForDemocracy8 sampled_on=2026-01-10T14:44:18 sampled_idx=37 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=D71E9B6888F25B03D7EE6556557AD87E87DF9771 nickname=DINOTOR sampled_on=2026-01-09T09:35:38 sampled_idx=38 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=EBF648E1CF3FA3AC46AA272857BCAFCCD70D49FC nickname=ForPrivacyNET sampled_on=2026-01-01T00:15:03 sampled_idx=39 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=BE06284371FD903154A683D6C501FF1978C1FA1E nickname=percy sampled_on=2026-01-06T20:38:57 sampled_idx=40 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=7B49A148837BD9BB01BAC3D6E32A64C5942D437F nickname=ginxaomin sampled_on=2026-01-01T17:17:55 sampled_idx=41 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=C45FE5C41ACC37E4EA4687FFC54A74F124739DAF nickname=frozone sampled_on=2026-01-03T12:38:46 sampled_idx=42 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=B4E3546B058FEB655A6D8698D97C1459A2DF8E77 nickname=dotsrcRelay1 sampled_on=2026-01-12T02:06:55 sampled_idx=43 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=4ADB08AFCF04657E0A0288AA230EEB74A96B1CEE nickname=Lemminkainen sampled_on=2026-01-08T18:56:33 sampled_idx=44 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=CBCC187E025CAEC4C876C76C53DE8153733508FB nickname=fluffypancakes001de sampled_on=2026-01-10T20:06:28 sampled_idx=45 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=00DA4A3852EA5EF6841B8B4372DB0EFD3AB0BE92 nickname=ChumBucket sampled_on=2026-01-02T10:26:32 sampled_idx=46 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=C766F7B7D5AE8210221C675838E7A796E9573A80 nickname=espeonsRelay sampled_on=2026-01-05T00:53:04 sampled_idx=47 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=8671EDF671D85653E6244FB5371B3EADC88F51AA nickname=ByteDanceSucks sampled_on=2026-01-11T17:46:10 sampled_idx=48 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=0ACF5BB9E37D33577F6C1AA9DEEB6E7EDDF8D2C0 nickname=TorHet2 sampled_on=2026-01-02T21:35:36 sampled_idx=49 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=B12AE07713ACC75A26AD5E90AE8B5580FE1FED71 nickname=pile sampled_on=2026-01-02T22:05:26 sampled_idx=50 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=06CA78B2BFCF3F5EB336C56D2DE7B816F8F17662 nickname=as214958 sampled_on=2026-01-07T11:46:57 sampled_idx=51 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=ED2338CAC2711B3E331392E1ED2831219B794024 nickname=SEC6xFreeBSD64 sampled_on=2026-01-12T03:31:20 sampled_idx=52 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=6DF9B54DF49AEB5992B9AF8D4ECFA7BCC7447A8B nickname=Belize sampled_on=2026-01-06T22:44:20 sampled_idx=53 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=C0F05AF3B4347631F92200B2DB987B5B73AC71C9 nickname=TaageHemmingAgner sampled_on=2026-01-10T07:11:32 sampled_idx=54 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=0D3C83FE288159F061D3474298778409FAC5BB95 nickname=prsv sampled_on=2026-01-10T09:31:23 sampled_idx=55 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=E20F4ADCA4C9F011C8F17073F1119367A4560856 nickname=TangeNLV sampled_on=2026-01-11T23:32:59 sampled_idx=56 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=2AD2BD72A96332E2A71730BCD6881CA69791BA37 nickname=MyDockerRelay sampled_on=2026-01-03T15:12:45 sampled_idx=57 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=AD19490C7DBB26D3A68EFC824F67E69B0A96E601 nickname=sputnik sampled_on=2026-01-01T21:41:13 sampled_idx=58 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=2EC83D2BE136912E749B5FB7C6A5527E1AC85C57 nickname=Bspears sampled_on=2026-01-03T01:47:36 sampled_idx=59 sampled_by=0.4.8.14 listed=1
LastWritten 2026-01-12 10:31:58
TorVersion Tor 0.4.8.14 (git-5d040a975df7a060)
TotalBuildTimes 116
